import java.util.Scanner;
import java.util.LinkedList;

public class BillManagement {

	public static void main(String[] args) {

		double Total = 0;
		char Response;
		double Amount, Rate;
		LinkedList<Customer> lstCustomerDetails = new LinkedList<Customer>();

		Scanner sc = new Scanner(System.in);
		System.out.println("------------Welcome to Bill Management system----------------\n");
		do {
			PrintMainMenu();

			int MenuOption = sc.nextInt();

			switch (MenuOption) {
			case 1: {
				System.out.println("Enter Customer Id");
				int CustId = sc.nextInt();

				System.out.println("Enter Customer Name");
				String Custname = sc.next();

				Customer cust = new Customer(CustId, Custname);

				System.out.println("Customer Added. Please provide product details for " + Custname);
				Total = 0;
				do {
					System.out.println("Enter Product Name");
					String ProductName = sc.next();

					System.out.println("Enter Product Quantity");
					double Qty = sc.nextDouble();

					System.out.println("Enter Product Rate");
					Rate = sc.nextDouble();

					Amount = Rate * Qty;
					Product product = new Product(ProductName, Qty, Rate);

					cust.AddProduct(product);
					Total += Amount;
					System.out.println("Press 'Y' to add product OR 'E' to Exit");
					Response = sc.next().charAt(0);
					sc.nextLine();
				} while (Response == 'Y' || Response == 'y');

				cust.DisplayCustomerDetails();

				System.out.println(" \n\n \t \t\t\t\t\t\t\t\t  Total Bill Amount is : " + Total);
				
				lstCustomerDetails.add(cust);
				break;
			}
			case 2: {
				if (lstCustomerDetails.size() != 0) {
					System.out.println("Enter Customer ID to Delete");
					int CustIdtoDelete = sc.nextInt();

					for (int i = 0; i < lstCustomerDetails.size(); i++) {
						Customer cust = lstCustomerDetails.get(i);
						if (cust.CustomerId == CustIdtoDelete) {
							lstCustomerDetails.remove(i);
							System.out.println("Customer Id " + CustIdtoDelete + " Deletet");

						}
					}
					System.out.println("");
				} else
					System.out.println("Customer not Added");
				break;
			}

			case 3: {
				if (lstCustomerDetails.size() != 0) {
					if (lstCustomerDetails.size() != 0) {
						System.out.println("Enter Customer ID to Search");
						int CustIdtoSearch = sc.nextInt();

						for (int i = 0; i < lstCustomerDetails.size(); i++) {
							Customer cust = lstCustomerDetails.get(i);
							if (cust.CustomerId == CustIdtoSearch) {
								cust.DisplayCustomerDetails();
							}
						}
					} else
						System.out.println("No ID Found");

				} else
					System.out.println("No Customer Found. Please Add Customer First");
			}

				break;

			case 4: {
				if (lstCustomerDetails.size() == 0) {
					System.out.println("No Customer Found. Please Add Customer First");
				} else
					for (int i = 0; i < lstCustomerDetails.size(); i++) {
						lstCustomerDetails.get(i).DisplayAllProductDetails();

					}
				System.out.println("Total bill amount is: " +Total);
				break;

			}
			
			
			case 5:{
				System.out.println("Exited...!");
				break;
			}
			
			default:
				System.out.println("Select Valid input from menu");
			}

			System.out.println("Press 'M' to Main Menu");
			Response = sc.next().charAt(0);
			sc.nextLine();
		} while (Response == 'M' || Response == 'm');
		System.out.println("Wrong Input");

	}

	static void PrintMainMenu() {
		System.out.println("Choose option from Menu");

		System.out.println("Press 1 to Add new Customer");
		System.out.println("Press 2 to delete the customer ");
		System.out.println("Press 3 to Search the Customer");
		System.out.println("Press 4 to Display all the Customer");
		System.out.println("Press 5 to Exit");

	}
}
