import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;

import java.util.List;

public class Customer {

	int CustomerId;
	String CustName;

	List<Product> lstProduct;

	public Customer(int CustId, String CFullName) {
		lstProduct = new ArrayList<Product>();
		this.CustomerId = CustId;
		this.CustName = CFullName;
	}

	public static void DisplayCustomerProductDetails() {

		System.out.println(
				"-----------------------------------------------------------------------------------------------------------------------------------");
		System.out.println("Product Name  \t\t      Quantity \t\t             \t   Rate \t\t\t    Amount");
		System.out.println(
				"-----------------------------------------------------------------------------------------------------------------------------------\n");
	}

	public void AddProduct(Product prd) {
		lstProduct.add(prd);
	}

	// It will display all customer details
	void DisplayAllProductDetails() {

		DateTimeFormatter Dt = DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm:ss"); // Date
		LocalDateTime Today = LocalDateTime.now();
		System.out.println("Date:- " + Dt.format(Today));

		System.out.println("Customer ID : " + CustomerId);
		System.out.println("Customer Name : " + CustName);
		DisplayCustomerProductDetails();
		for (int i = 0; i < lstProduct.size(); i++) {
			lstProduct.get(i).Display();

		}

	}

	void DisplayCustomerDetails() {

		System.out.println(" \t\t\t\t\t\t -----SuperOne Grocery Store----- \n \t\t\t\t\t\t\t Mumbai- 400 001");

		DisplayAllProductDetails();

	}

}

class Product {

	String ProductName;
	double Qty;
	double Rate;
	double Amount;

	public Product(String ProductName, double Qty, double Rate) {
		this.ProductName = ProductName;
		this.Qty = Qty;
		this.Rate = Rate;
		Amount = Qty * Rate;

	}

	void Display() {

		System.out.format(" %-9s                     %-9s       \t\t    %9.2f \t\t                      %9.2f\n",
				ProductName, Qty, Rate, Amount);
	}

}
